PORT=5000
MONGO_URI=mongodb+srv://pereki1555:XhfZ4Dz5H1vllps0@cluster0.4gn6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=someSuperSecretKey
PAYPAL_CLIENT_ID=YourSandboxClientId
PAYPAL_CLIENT_SECRET=YourSandboxSecret

